MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileMuni.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobileMuni="clr-namespace:MobileMuni"
    xmlns:adctl="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <mobileMuni:MapControl x:Name="MapControl"/>
        <ProgressBar x:Name="ProgressBar" Margin="0" Background="{x:Null}" Foreground="{StaticResource MobileMuniRedBrush}" IsIndeterminate="True" VerticalAlignment="Center" Height="10" Visibility="Collapsed" />
        <Grid x:Name="AdGrid" HorizontalAlignment="Left" Height="80" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="480" Grid.Row="1">
            <google:BannerAd x:Name="AdControl" Height="80" Width="480" LocationDescription="San Francisco, CA" />            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.9" BackgroundColor="#FF632228" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.finder.png" Text="Route Finder" Click="RouteFinderButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favorites.png" Text="Favorites" Click="FavoritesButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.routes.png" Text="Routes" Click="RoutesButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.nearby.png" Text="Nearby" Click="NearbyStopsButton_Click"/>
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem x:Name="LocationServicesBarMenuItem" Text="disable location services" Click="ToggleLocationServices_Clicked"/>
                <shell:ApplicationBarMenuItem Text="privacy policy" Click="PrivacyPolicy_Clicked"/>
                <shell:ApplicationBarMenuItem x:Name="AppSupportFeedbackButton" Text="email us: support &amp; feedback" Click="AppSupportFeedbackButton_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>