ViewModels+Views/FavoritesView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="MobileMuni.FavoritesView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Width="480" Margin="0,1,0,0" Height="Auto">
	<UserControl.Resources>
		<Storyboard x:Name="EntranceAnim">
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Margin="0,0,0,6" VerticalAlignment="Top">
		<Grid.Projection>
			<PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
		</Grid.Projection>
        <StackPanel Margin="0,0,0,50" Background="White" VerticalAlignment="Top">
            <TextBlock Height="60" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FF632228" Margin="10,0,0,0" Text="favorites "/>
            <Rectangle Fill="{StaticResource MobileMuniRedBrush}" Height="1" VerticalAlignment="Top" d:LayoutOverrides="Height, VerticalMargin"/>
            <ListBox Width="480" ItemsSource="{Binding}" x:Name="FavoritesListBox" ScrollViewer.ManipulationMode="Control" MaxHeight="665">
            	<ListBox.ItemTemplate>
            		<DataTemplate>
            			<StackPanel Height="140" Orientation="Horizontal" HorizontalAlignment="Left" Tap="FavoriteClicked" Tag="{Binding}">
            				<TextBlock Foreground="{StaticResource MobileMuniRedBrush}" FontSize="55" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe WP Black" TextWrapping="Wrap" Text="{Binding RouteTag}"/>
            				<StackPanel Width="330" HorizontalAlignment="Left" VerticalAlignment="Center">
            					<TextBlock Height="37" Margin="0,5,14.193,0" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding DirectionString}"/>
            					<TextBlock Height="37" Margin="0,5,14.193,0" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding Stop.Title}"/>
            					<TextBlock Height="37" Margin="0,5,14.193,0" Foreground="Black" FontSize="21.333" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding Predictions}"/>
            				</StackPanel>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Delete" Name="ContextMenu_Delete" Click="ContextMenu_Delete_Click_1" />
                                    <toolkit:MenuItem Header="Pin to Start" Name="ContextMenu_PinToStart" Click="ContextMenu_PinToStart_Click_1" />
                                    <toolkit:Separator />
                                    <toolkit:MenuItem Header="Cancel" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </StackPanel>
					</DataTemplate>
            	</ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="NoFavoritesTextBlock" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Foreground="#FF632228" Margin="10,0,0,0" Text="it's lonely in here without any favorites. to add a favorite, simply tap the 'add to favorites' button when looking at a stop. "/>
            <Rectangle Fill="{StaticResource MobileMuniRedBrush}" Height="1" d:LayoutOverrides="Height, VerticalMargin" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
