ViewModels+Views/RoutePicker.xaml

<UserControl x:Name="userControl" x:Class="MobileMuni.RoutePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="400" VerticalAlignment="Top" Width="480" Height="Auto">
    <UserControl.Resources>
		
    	<Storyboard x:Name="EntranceAnim">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="userControl">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
		
	</UserControl.Resources>
	<UserControl.Projection>
		<PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
	</UserControl.Projection>

    <Grid x:Name="LayoutRoot" Width="480" Background="White">
    	<TextBlock Height="60" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FF632228" Margin="10,10,0,0" d:LayoutOverrides="VerticalAlignment"><Run Text="routes"/><LineBreak/><Run/></TextBlock>

    	<ScrollViewer Margin="0,60,0,0">
    		<StackPanel x:Name="VerticalStackPanel" Width="480">
    			<!--<StackPanel Height="80" Orientation="Horizontal">
    				<Button Content="M OWL" Margin="0,5,0,0" FontSize="21" BorderBrush="{StaticResource MobileMuniRedBrush}" Foreground="{StaticResource MobileMuniRedBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="72"/>
    				<Button Content="N OWL" Margin="0,5,0,0" FontSize="21" BorderBrush="{StaticResource MobileMuniRedBrush}" Foreground="{StaticResource MobileMuniRedBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="72"/>
                    <Button Content="N OWL" Margin="0,5,0,0" FontSize="21" BorderBrush="{StaticResource MobileMuniRedBrush}" Foreground="{StaticResource MobileMuniRedBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="72"/>
                    <Button Content="N OWL" Margin="0,5,0,0" FontSize="21" BorderBrush="{StaticResource MobileMuniRedBrush}" Foreground="{StaticResource MobileMuniRedBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="72"/>
    			</StackPanel>-->
				
                <!-- Buttons programatically inserted here :) -->
    		</StackPanel>
    	</ScrollViewer>

    </Grid>
</UserControl>
