ViewModels+Views/RouteFinderView.xaml

<UserControl x:Class="MobileMuni.RouteFinderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Name="EntranceAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Height="318" VerticalAlignment="Top">
        <Grid.Projection>
            <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
        </Grid.Projection>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Margin="0,10,0,0">
    		<TextBlock Margin="10,0,0,0" Foreground="{StaticResource MobileMuniRedBrush}" FontSize="64" VerticalAlignment="Center" HorizontalAlignment="Left" Text="route finder"/>
    		<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
    			<TextBlock TextWrapping="Wrap" Width="80" HorizontalAlignment="Left" Foreground="{StaticResource MobileMuniRedBrush}" VerticalAlignment="Center" FontSize="16" Text="start"/>
                <TextBox x:Name="StartTextBox" TextWrapping="Wrap" Text="Current Location" Margin="0" Foreground="{StaticResource MobileMuniRedBrush}" Background="#FFDDDDDD" Width="320" GotFocus="StartTextBox_GotFocus_1" TextChanged="StartTextBox_TextChanged"/>
    			<Button x:Name="StartBookmarkButton" Content="..." Foreground="{StaticResource MobileMuniRedBrush}" BorderBrush="{StaticResource MobileMuniRedBrush}" HorizontalAlignment="Center" Click="StartBookmarkButton_Click" />
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
    			<TextBlock TextWrapping="Wrap" Width="80" HorizontalAlignment="Left" Foreground="{StaticResource MobileMuniRedBrush}" VerticalAlignment="Center" FontSize="16" Text="destination"/>
    			<TextBox x:Name="EndTextBox" TextWrapping="Wrap" Margin="0" Foreground="Black" Background="#FFDDDDDD" Width="320" GotFocus="EndTextBox_GotFocus_1" TextChanged="EndTextBox_TextChanged"/>
    			<Button x:Name="EndBookmarkButton" Content="..." Foreground="{StaticResource MobileMuniRedBrush}" BorderBrush="{StaticResource MobileMuniRedBrush}" Click="EndBookmarkButton_Click"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Margin="0">
    			<Button x:Name="FlipStartDestButton" Content="flip start/dest" BorderBrush="{StaticResource MobileMuniRedBrush}" Foreground="{StaticResource MobileMuniRedBrush}" HorizontalAlignment="Left" Margin="0,0,0,5" Width="240" Click="FlipStartDestButton_Click"/>
                <Button x:Name="FindRoutesButton" Content="find routes" BorderBrush="Gray" Foreground="Gray" HorizontalAlignment="Left" Margin="0,0,0,5" Width="240" Click="FindRoutesButton_Click" />
    		</StackPanel>
            <Rectangle Fill="{StaticResource MobileMuniRedBrush}" Height="1"/>
    	</StackPanel>

    </Grid>
</UserControl>