ViewModels+Views/RouteFinderResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MobileMuni.RouteFinderResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="TitleTextBlock" Text="[Coit Tower to Fisherman's Wharf]" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource MobileMuniRedBrush}" FontFamily="Segoe WP" FontSize="48" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar x:Name="ProgressBar" Margin="0" Background="{x:Null}" Foreground="{StaticResource MobileMuniRedBrush}" IsIndeterminate="True" VerticalAlignment="Center" Height="10" Visibility="Visible" />            
            <ListBox x:Name="ListBox" Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Tap="StackPanel_Tap_1">
                            <StackPanel VerticalAlignment="Center" Margin="0,10,5,5">
                                <TextBlock Text="{Binding Route.Title}" FontFamily="Segoe WP Black" Foreground="{StaticResource MobileMuniRedBrush}" Margin="0,5,1,5" Width="200" FontSize="24" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding DirectionString}" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource MobileMuniRedBrush}" Margin="0,5,1,5" Width="200" FontSize="20" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Width="250" Margin="0,10,0,5">
                                <TextBlock Text="{Binding StartString}" FontFamily="Segoe WP SemiLight" Foreground="#FF303030" Margin="0,5,5,5" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding PredictionsString}" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource MobileMuniRedBrush}" Margin="0,5,5,5" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding EndString}" FontFamily="Segoe WP SemiLight" Foreground="#FF303030" Margin="0,5,5,5" FontSize="16" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>               
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>